<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom de l'association</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- HEADER SECTION -->
  <header class="container-fluid">
    <div class="row header-top align-items-center">
      <div class="col-sm-3 logo d-flex justify-content-center">
        <a href="./index.html">
          <img class="hidden-sm-down" src="logo.svg" alt="Logo de l'association">
        </a>
      </div>
      <div class="col-sm d-flex justify-content-center">
        <h1 class="text-center">Nom de l'association</h1>
      </div>
     
      
      <div class="col-sm d-flex justify-content-center">
        <div>
          <h2 class="text-center hidden-sm-down">Nous contacter :</h2>
          <div class="row">
            <a class="col text-end" href="./index.html"><img class="header-icon" src="1.svg" height="20" alt="Facebook"></a>
            <a class="col text-center" href="./index.html"><img class="header-icon" src="2.svg" height="20" alt="Twitter"></a>
            <a class="col text-start" href="./index.html#contact"><img class="header-icon" src="3.svg" height="20" alt="Email"></a>
          </div>
        </div>
      </div>
    </div>

    <nav class="p-3 m-5 navbar navbar-expand-xl navbar-dark bg-dark" id="navbar">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nos activités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Evénements</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid text-center">
    <h2 class="pt-0 pb-4">Qui sommes nous ?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eveniet magnam, eius, nostrum quaerat dicta enim tempora unde ipsam totam nesciunt facere in. Ducimus iure molestias odio nobis, molestiae minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quasi fugit odit quos voluptatem et, incidunt voluptatum id delectus officiis animi tenetur blanditiis modi a corrupti alias ipsam vero. Sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, exercitationem! Earum tempore odit ad quos, quae veniam, magni, dignissimos saepe et est veritatis maxime iusto tempora sapiente vero deserunt. Alias!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque animi eius id qui aspernatur corporis voluptatem atque ab reprehenderit excepturi suscipit saepe, ipsum quis natus laboriosam minima tenetur esse! Quis?</p>
    </div>
  </header>



  <!-- BOOTSTRAP SCRIPT -->
  <script src="jquery-3.6.0.min.js"></script>
</body>
</html>
